{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost; User ID=postgres; Password=0000; Port=5432; Database=Blog;"
}
